{
  "name": "PANCREASaver® 助胰見® — 胰臟癌早期偵測 AI",
  "short_name": "PanCAD.ai",
  "description": "世界首創胰臟癌早期偵測 AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "assets/pancad-ai-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
