{
  "name": "PANCREASaver 助胰見 — 仲智數位健康 PanCAD.ai",
  "short_name": "PANCREASaver",
  "description": "全球首創全自動化胰臟癌 CT AI 輔助偵測系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#295daa",
  "icons": [
    { "src": "assets/logos/pancad-ai-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
