{
  "name": "PANCREASaver 助胰見 — 仲智數位健康 PanCAD.ai",
  "short_name": "PANCREASaver",
  "description": "AI 胰臟癌早期偵測 — 從篩檢到追蹤，一條被守護的照護旅程。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#0a1628",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "assets/pancad-ai-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
