{
  "name": "HealthTwin",
  "short_name": "HealthTwin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "image/yanghealth.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/yanghealth.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
